<html><head><title>BLA-Map</title>  <meta name="description" content="Map of 布啦国现有国土a2mx2m Square Around Lat:30°20'43.73">
	</head><body style="background-color:#ccffcc;margin-left: 8px;"><a style="text-decoration:none" href="/home/"><h1 style="
    margin-bottom: 4px;
    margin-top: 2px;font-size:37px
">
    
    

	<img src="国徽2.png" style="
    height: 37px;
    width: 37px;
">the Bidirectional Laugh of Ambivalent
	
	</h1></a>
	<hr style="
    margin-top: 0px;
">
    
    <p style="
    margin-bottom: 0px;
    margin-top: 0px;
"><b style="
    margin-bottom: 0px;
    margin-top: 4px;
    margin-left: 24px;
    ">Map of 布啦国现有国土:</b></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d175.1298231024697!2d120.38532422751955!3d30.345480704912834!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sus!4v1601008688666!5m2!1sen!2sus" width="800" height="500" frameborder="0" style="border:0;margin-left: 24px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <p style="
    margin-top: 2px;
    margin-bottom: 2px;
    font-size:20px;
    margin-left: 24px;
">●2mx2m Square Around Lat:30°20'43.73"N,long:120°23'7.17"E</p>
	<p style="
    margin-top: 2px;
    margin-left: 24px;
">Map data:GoogleMaps</p>
    
    <p>
   
  </p>
     <hr>
     <p style="
    margin-top: 10px;
    margin-bottom: 4px;
font-family:Courier New"> LastUpdate:2020/10/01
    <b style="
    margin-top: 2px;
font-family:Courier New"><br>©2020,the Bidirectional Laugh of Ambivalent GOV</b></p>






</body></html>
